{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start App",
      "type": "coreclr",
      "request": "attach",
      "justMyCode": true,
      "preLaunchTask": "Combined tasks",
      "processId": "${command:azureFunctions.pickProcess}"
    },
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "preLaunchTask": "func: host start",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    }
  ]
}