{
	"azureFunctions.deploySubpath": "EzQSOLogger/api/bin/Release/net6.0/publish",
	"azureFunctions.projectLanguage": "C#",
	"azureFunctions.projectRuntime": "~4",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.projectSubpath": "EzQSOLogger/api",
	"azureFunctions.preDeployTask": "publish (functions)"
}